input {
  beats {
    port => 5044
    ssl  => false
  }

  tcp {
    port => 5000
  }
}

filter {
 mutate {
  #  gsub => ["json.msg", "([\w\d]+-)+[\w\d]+", "12345678"]
  replace => { "message" => "test message" }

 }
}

output {
  elasticsearch {
    hosts => "http://elasticsearch:9200"
  }
}
